{
  "expo": {
    "name": "Nebular",
    "slug": "Nebular",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "android": {
      "package": "com.nebular.parentsapp",
      "permissions": [
        ""
      ]
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060621"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Student Database app for parents",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
